# https://pycqa.github.io/isort/docs/configuration/config_files/

[settings]
skip_glob = **/migrations/** 
profile = black
force_sort_within_sections = true
line_length = 120
known_django = django, graphene, graphene_django, rest_framework
known_project_core = project, core, orm
src_paths = ./src
sections = FUTURE, STDLIB, DJANGO, THIRDPARTY, PROJECT_CORE, FIRSTPARTY, LOCALFOLDER
no_lines_before = LOCALFOLDER
